FIREBASE_API_KEY=AIzaSyDVMi7NlxqkkjZlekhLIVusNroPUQ75zq8
FIREBASE_AUTH_DOMAIN=digital-proton-255319.firebaseapp.com
FIREBASE_DATABASE_URL=https://digital-proton-255319.firebaseio.com
FIREBASE_PROJECT_ID=digital-proton-255319
FIREBASE_STORAGE_BUCKET=digital-proton-255319.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1069152850600
FIREBASE_APP_ID=1:1069152850600:web:e21d3819e0d87b9c48289d
FIREBASE_MEASUREMENT_ID=G-1T2YHP7HWX